<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Thinny Portfolio Temlate.">
        <meta name="author" content="TeamXcel">

        <title>Thinny Portfolio Template</title>

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Elegant Font Icons CSS -->
        <link rel="stylesheet" href="css/elegant-font-icons.css">
        <!-- Elegant Line Icons CSS -->
        <link rel="stylesheet" href="css/elegant-line-icons.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Venobox CSS -->
        <link rel="stylesheet" href="css/venobox/venobox.css">
		<!-- OWL-Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Main CSS -->
        <link rel="stylesheet" href="css/menu.css">
		<!-- Responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navbar" data-offset="60">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id='preloader' >
            <div class='loader' >
                <img src="img/three-dots.svg" width="60" alt="">
            </div>
        </div><!-- Preloader -->


        <header id="header" class="header_section">
			<nav id="navbar_wrap" class="navbar header_1 header">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="nav-btn navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="index.html" class="brand">
						    <img src="img/logo-dark.png" alt="Logo" class="logo_dark">
						</a>
					</div>
					<div id="navbar" class="collapse navbar-collapse navbar-right">
						<ul class="nav navbar-nav nav-menu">
                            <li class="active"><a data-scroll href="#home">Home <span class="sr-only">(current)</span></a></li>
							<li><a data-scroll href="#portfolio">Portfolio</a></li>
							<li><a data-scroll href="#contact">Contact</a></li>
                        </ul>
                        <a href="#" class="thinny_btn" data-toggle="modal" data-target="#myModal">Hire Me Now</a>
					</div><!--/.navbar-collapse -->
				</div>
			</nav><!-- Navigation Bar -->
		</header> <!-- Header -->

		<section id="home" class="hero_section bd-bottom header_height">
            <div class="container">
                <div class="profile_info">
                   <div class="profile_inner">
                       <div class="profile_image"></div>
                        <div class="hero_content">
                            <h1>I'm <span class="typed"></span></h1>
                            <P>A stunning collection of front end web components.</P>
                        </div>
                   </div>

                </div>
            </div>
        </section><!-- hero_section -->

        <section class="about_section bg-grey bd-bottom padding">
            <div class="container">
                <div class="about_content section_heading align-center mb-40">
                    <h2>Services I Provide.</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  <br>It has survived not only five centuries</p>
                </div>
                <div id="service-carousel" class=" owl-carousel service_list">
                    <div class="service_item">
                        <div class="service_content">
                            <img src="img/icon-1.png" alt="icon">
                            <h3>Web Design</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                        </div>
                    </div>
                    <div class="service_item">
                        <div class="service_content">
                            <img src="img/icon-2.png" alt="icon">
                            <h3>Seo Content</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                        </div>
                    </div>
                    <div class="service_item">
                        <div class="service_content">
                            <img src="img/icon-3.png" alt="icon">
                            <h3>Digital Marketing</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                        </div>
                    </div>
                    <div class="service_item">
                        <div class="service_content">
                            <img src="img/icon-4.png" alt="icon">
                            <h3>Graphics Design</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                        </div>
                    </div>
                    <div class="service_item">
                        <div class="service_content">
                            <img src="img/icon-5.png" alt="icon">
                            <h3>Dedicated Support</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                        </div>
                    </div>
                    <div class="service_item">
                        <div class="service_content">
                            <img src="img/icon-6.png" alt="icon">
                            <h3>Video Marketing</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and industry.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section><!-- about_section -->

		<section id="portfolio" class="portfolio_section padding">
			<div class="container">
				<div class="section_heading align-center mb-40">
					<h2>Recent Works</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  <br>It has survived not only five centuries</p>
				</div><!-- /.section_heading -->
				<ul class="portfolio_filter mb-30">
                    <li class="active" data-filter="*">All</li>
                    <li data-filter=".branding">Branding</li>
                    <li data-filter=".website">Website</li>
                    <li data-filter=".print">Print</li>
                    <li data-filter=".photo">Photo</li>
                </ul><!-- /.portfolio_filter -->
                <ul class="portfolio_items grid">
                	<li class="col-sm-4 col-xs-6 xs-padding single_item branding">
                		<figure class="portfolio_item">
                			<img src="img/work-1.jpg" alt="Portfolio Item">
                			<div class="hover_effect">
                			    <a href="img/work-1.jpg" class="img_popup">
                			        <div class="table-cell">
                			            <img src="img/zoom.png" alt="">
                			        </div>
                			    </a>
                			</div>
                		</figure>
                	</li>
                    <li class="col-sm-4 col-xs-6 xs-padding single_item branding">
                		<figure class="portfolio_item">
                			<img src="img/work-2.jpg" alt="Portfolio Item">
                			<div class="hover_effect">
                			    <a href="img/work-2.jpg" class="img_popup">
                			        <div class="table-cell">
                			            <img src="img/zoom.png" alt="">
                			        </div>
                			    </a>
                			</div>
                		</figure>
                	</li>
                    <li class="col-sm-4 col-xs-6 xs-padding single_item print">
                		<figure class="portfolio_item">
                			<img src="img/work-3.jpg" alt="Portfolio Item">
                			<div class="hover_effect">
                			    <a href="img/work-3.jpg" class="img_popup">
                			        <div class="table-cell">
                			            <img src="img/zoom.png" alt="">
                			        </div>
                			    </a>
                			</div>
                		</figure>
                	</li>
                    <li class="col-sm-4 col-xs-6 xs-padding single_item website">
                		<figure class="portfolio_item">
                			<img src="img/work-4.jpg" alt="Portfolio Item">
                			<div class="hover_effect">
                			    <a href="img/work-4.jpg" class="img_popup">
                			        <div class="table-cell">
                			            <img src="img/zoom.png" alt="">
                			        </div>
                			    </a>
                			</div>
                		</figure>
                	</li>
                    <li class="col-sm-4 col-xs-6 xs-padding single_item photo">
                		<figure class="portfolio_item">
                			<img src="img/work-5.jpg" alt="Portfolio Item">
                			<div class="hover_effect">
                			    <a href="img/work-5.jpg" class="img_popup">
                			        <div class="table-cell">
                			            <img src="img/zoom.png" alt="">
                			        </div>
                			    </a>
                			</div>
                		</figure>
                	</li>
                    <li class="col-sm-4 col-xs-6 xs-padding single_item print">
                		<figure class="portfolio_item">
                			<img src="img/work-6.jpg" alt="Portfolio Item">
                			<div class="hover_effect">
                			    <a href="img/work-6.jpg" class="img_popup">
                			        <div class="table-cell">
                			            <img src="img/zoom.png" alt="">
                			        </div>
                			    </a>
                			</div>
                		</figure>
                	</li>
                </ul><!-- /.portfolio_items -->
			</div>
		</section><!-- /.portfolio_section -->

        <section id="contact" class="contact_section bg-grey bd-bottom padding">
            <div class="container">
                <div class="contact_info align-center">
                    <h2>Let’s Work Together</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  <br>It has survived not only five centuries</p>
                    <a href="#" class="thinny_btn" data-toggle="modal" data-target="#myModal">Send a Message</a>
                </div>
            </div>
        </section><!-- /.contact_section -->

		<footer class="footer_section bg-grey">
			<div class="container">
				<div class="col-xs-6 xs-padding xs-text-center">
				    <div class="copyright">&copy; 2018 Thinny Powered by TeamXcel</div>
				</div>
				<div class="col-xs-6 xs-padding">
				    <ul class="footer_social xs-text-center">
				        <li><a href="#"><i class="social_facebook"></i></a></li>
				        <li><a href="#"><i class="social_twitter"></i></a></li>
				        <li><a href="#"><i class="social_googleplus"></i></a></li>
				        <li><a href="#"><i class="social_instagram"></i></a></li>
				        <li><a href="#"><i class="social_linkedin"></i></a></li>
				    </ul>
				</div>
			</div>
		</footer><!-- /.footer_section -->

		<a data-scroll href="#header" id="scroll-to-top"><i class="arrow_carrot-up"></i></a>

	    <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header align-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Get In Touch</h4>
              </div>
              <div class="modal-body">
                    <div class="contact_form">
                        <form action="contact.php" method="post" id="ajax_form" class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-6">
                                    <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12">
                                    <textarea id="message" name="message" cols="30" rows="5" class="form-control" placeholder="Message" required></textarea>
                                </div>
                            </div>
                            <div class="col-xs-12 align-center">
                                <button id="submit" class="thinny_btn" type="submit">Send Message</button>
                            </div>
                            <div class="clearfix"></div>
                            <div id="form-messages" class="alert" role="alert"></div>
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>

		<!-- jQuery Lib -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/vendor/bootstrap.min.js"></script>
        <!-- Imagesloaded JS -->
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
		<!-- OWL-Carousel JS -->
		<script src="js/vendor/owl.carousel.min.js"></script>
		<!-- isotope JS -->
		<script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
		<!-- Smooth Scroll JS -->
		<script src="js/vendor/smooth-scroll.min.js"></script>
		<!-- Typed JS -->
		<script src="js/vendor/typed.min.js"></script>
		<!-- Nice Scroll JS -->
		<script src="js/vendor/jquery.nicescroll.min.js"></script>
		<!-- vendor JS -->
		<script src="js/vendor/venobox.min.js"></script>
		<!-- Contact JS -->
		<script src="js/contact.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

    </body>
</html>
